<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/yunbooks.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/yunbooks.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/yunbooks.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/yunbooks.github.io/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/yunbooks.github.io/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/yunbooks.github.io/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/yunbooks.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="致力于寻找高质量代码。 加载和执行js代码的下载执行会阻塞浏览器其他处理过程，诸如用户界面绘制。每次遇到&amp;#60;script&amp;#62;标签，页面必须停下来等待代码下载(如果是外部的)并执行，然后再继续处理页面其他部分。但是，有几种方法可以减少 JavaScript 对性能的影响:">
<meta property="og:type" content="article">
<meta property="og:title" content="精读高性能JavaScript">
<meta property="og:url" content="https://xiangergou.github.io/2019/04/09/精读高性能JavaScript/index.html">
<meta property="og:site_name" content="月落天白">
<meta property="og:description" content="致力于寻找高质量代码。 加载和执行js代码的下载执行会阻塞浏览器其他处理过程，诸如用户界面绘制。每次遇到&amp;#60;script&amp;#62;标签，页面必须停下来等待代码下载(如果是外部的)并执行，然后再继续处理页面其他部分。但是，有几种方法可以减少 JavaScript 对性能的影响:">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter1.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter2.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter3.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter4.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter6.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter7.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter8.jpg">
<meta property="og:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter9.jpg">
<meta property="og:updated_time" content="2019-04-25T09:22:14.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精读高性能JavaScript">
<meta name="twitter:description" content="致力于寻找高质量代码。 加载和执行js代码的下载执行会阻塞浏览器其他处理过程，诸如用户界面绘制。每次遇到&amp;#60;script&amp;#62;标签，页面必须停下来等待代码下载(如果是外部的)并执行，然后再继续处理页面其他部分。但是，有几种方法可以减少 JavaScript 对性能的影响:">
<meta name="twitter:image" content="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yunbooks.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2019/04/09/精读高性能JavaScript/"/>





  <title>精读高性能JavaScript | 月落天白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yunbooks.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月落天白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/yunbooks.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/yunbooks.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/yunbooks.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/yunbooks.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/yunbooks.github.io/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/yunbooks.github.io/2019/04/09/精读高性能JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yunbooks.github.io/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落天白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精读高性能JavaScript</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T09:23:04+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,646 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>致力于寻找高质量代码。</p>
<h3 id="加载和执行"><a href="#加载和执行" class="headerlink" title="加载和执行"></a>加载和执行</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter1.jpg" alt="加载和执行"><br>js代码的下载执行会阻塞浏览器其他处理过程，诸如用户界面绘制。每次遇到&#60;script&#62;标签，页面必须停下来等待代码下载(如果是外部的)并执行，然后再继续处理页面其他部分。但是，有几种方法可以减少 JavaScript 对性能的影响:<br><a id="more"></a></p>
<blockquote>
<p> 1 将所有&#60;script&#62;标签放置在页面的底部，紧靠 body 关闭标签的上方。此法可以保证页面在脚本 运行之前完成解析。<br>2 将脚本成组打包。页面的&#60;script&#62;标签越少，页面的加载速度就越快，响应也更加迅速。不论外部脚本 文件还是内联代码都是如此。</p>
</blockquote>
<p>有几种方法可以使用非阻塞方式下载 JavaScript:</p>
<blockquote>
<p>1 为&#60;script&#62;标签添加 defer 属性(只适用于 Internet Explorer 和 Firefox 3.5 以上版本)<br>2 动态创建&#60;script&#62;元素，用它下载并执行代码<br>3 用 XHR 对象下载代码，并注入到页面中</p>
</blockquote>
<p>通过使用上述策略，你可以极大提高那些大量使用 JavaScript 代码的网页应用的实际性能。<br>文中只在注释中提到了async标签，实则async也是个不错的选择。</p>
<h3 id="数据存取"><a href="#数据存取" class="headerlink" title="数据存取"></a>数据存取</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter2.jpg" alt="数据存取"><br>在 JavaScript 中，数据存储位置可以对代码整体性能产生重要影响。有四种数据访问类型:直接量，变量，数组项，对象成员。它们有不同的性能考虑。</p>
<p>直接量和局部变量访问速度非常快，数组项和对象成员需要更长时间。局部变量比域外变量快，因为它位于作用域链的第一个对象中。变量在作用域链中的位置越深，访问所需的时间就越长。全局变量总是最慢的，因为它们总是位于作用域链的最后一环。  </p>
<p>避免使用 with 表达式，因为它改变了运行期上下文的作用域链。而且应当小心对待 try-catch 表达式的 catch 子句，因为它具有同样效果。嵌套对象成员会造成重大性能影响，尽量少用。</p>
<p>一个属性或方法在原形链中的位置越深，访问它的速度就越慢。一般来说，你可以通过这种方法提高 JavaScript 代码的性能:将经常使用的对象成员，数组项，和域外变 量存入局部变量中。然后，访问局部变量的速度会快于那些原始变量。通过使用这些策略，你可以极大地提高那些需要大量 JavaScript 代码的网页应用的实际性能。</p>
<h3 id="DOM编程"><a href="#DOM编程" class="headerlink" title="DOM编程"></a>DOM编程</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter3.jpg" alt="DOM编程"><br>DOM访问和操作是现代网页应用中很重要的一部分。但每次你通过桥梁从 ECMAScript 岛到达 DOM 岛时，都会被收取“过桥费”。为减少 DOM 编程中的性能损失，请牢记以下几点:<br>最小化 DOM 访问，在 JavaScript 端做尽可能多的事情。在反复访问的地方使用局部变量存放 DOM 引用.小心地处理 HTML 集合，因为他们表现出“存在性”，总是对底层文档重新查询。将集合的 length 属性缓 存到一个变量中，在迭代中使用这个变量。如果经常操作这个集合，可以将集合拷贝到数组中。<br>如果可能的话，使用速度更快的 API，诸如 querySelectorAll()和 firstElementChild。注意重绘和重排版;批量修改风格，离线操作 DOM 树，缓存并减少对布局信息的访问。动画中使用绝对坐标，使用拖放代理。使用事件托管技术最小化事件句柄数量。</p>
<h3 id="算法和流程控制"><a href="#算法和流程控制" class="headerlink" title="算法和流程控制"></a>算法和流程控制</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter4.jpg" alt="算法和流程控制"><br>正如其他编程语言，代码的写法和算法选用影响 JavaScript 的运行时间。与其他编程语言不同的是， JavaScript 可用资源有限，所以优化技术更为重要。<br>for，while，do-while 循环的性能特性相似，谁也不比谁更快或更慢。除非你要迭代遍历一个属性未知的对象，否则不要使用 for-in 循环。改善循环性能的最好办法是减少每次迭代中的运算量，并减少循环迭代次数。<br>一般来说，switch 总是比 if-else 更快，但并不总是最好的解决方法。当判断条件较多时，查表法比 if-else 或者 switch 更快。<br>浏览器的调用栈尺寸限制了递归算法在 JavaScript 中的应用;栈溢出错误导致其他代码也不能正常执行。如果你遇到一个栈溢出错误，将方法修改为一个迭代算法或者使用制表法可以避免重复工作。<br>运行的代码总量越大，使用这些策略所带来的性能提升就越明显。</p>
<h3 id="快速响应的用户页面"><a href="#快速响应的用户页面" class="headerlink" title="快速响应的用户页面"></a>快速响应的用户页面</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter6.jpg" alt="快速响应的用户页面"><br>JavaScript 和用户界面更新在同一个进程内运行，同一时刻只有其中一个可以运行。这意味着当 JavaScript 代码正在运行时，用户界面不能响应输入，反之亦然。有效地管理 UI 线程就是要确保 JavaScript 不能运行 太长时间，以免影响用户体验。最后，请牢记如下几点:</p>
<p>JavaScript 运行时间不应该超过 100 毫秒。过长的运行时间导致 UI 更新出现可察觉的延迟，从而对整体 用户体验产生负面影响。<br>JavaScript 运行期间，浏览器响应用户交互的行为存在差异。无论如何，JavaScript 长时间运行将导致用 户体验混乱和脱节。<br>定时器可用于安排代码推迟执行，它使得你可以将长运行脚本分解成一系列较小的任务。</p>
<p>网页工人线程是新式浏览器才支持的特性，它允许你在 UI 线程之外运行 JavaScript 代码而避免锁定 UI。网页应用程序越复杂，积极主动地管理 UI 线程就越显得重要。没有什么 JavaScript 代码可以重要到允 许影响用户体验的程度。</p>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter7.jpg" alt="Ajax"><br>高性能 Ajax 包括:知道你项目的具体需求，选择正确的数据格式和与之相配的传输技术。<br>作为数据格式，纯文本和 HTML 是高度限制的，但它们可节省客户端的 CPU 周期。XML 被广泛应用 普遍支持，但它非常冗长且解析缓慢。JSON 是轻量级的，解析迅速(作为本地代码而不是字符串)，交 互性与 XML 相当。字符分隔的自定义格式非常轻量，在大量数据集解析时速度最快，但需要编写额外的 程序在服务器端构造格式，并在客户端解析。<br>当从页面域请求数据时，XHR 提供最完善的控制和灵活性，尽管它将所有传入数据视为一个字符串， 这有可能降低解析速度。另一方面，动态脚本标签插入技术允许跨域请求和本地运行 JavaScript 和 JSON， 虽然它的接口不够安全，而且不能读取信息头或响应报文代码。多部分 XHR 可减少请求的数量，可在一次响应中处理不同的文件类型，尽管它不能缓存收到的响应报文。当发送数据时，图像灯标是最简单和最 有效的方法。XHR 也可用 POST 方法发送大量数据。</p>
<p>除这些格式和传输技术之外，还有一些准则有助于进一步提高 Ajax 的速度:</p>
<blockquote>
<p>1 减少请求数量，可通过 JavaScript 和 CSS 文件打包，或者使用 MXHR。<br>2 缩短页面的加载时间，在页面其它内容加载之后，使用 Ajax 获取少量重要文件。<br>3 确保代码错误不要直接显示给用户，并在服务器端处理错误。<br>4 学会何时使用一个健壮的 Ajax 库，何时编写自己的底层 Ajax 代码。</p>
</blockquote>
<p>Ajax 是提升你网站潜在性能之最大的改进区域之一，因为很多网站大量使用异步请求，又因为它提供 了许多不相关问题的解决方案，这些问题诸如，需要加载太多资源。对 XHR 的创造性应用是如此的与众 不同，它不是呆滞不友好的界面，而是响应迅速且高效的代名词;它不会引起用户的憎恨，谁见了它都会 爱上它。</p>
<h3 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter8.jpg" alt="编程实践"><br>JavaScript 提出了一些独特的性能挑战，关系到你组织代码的方法。网页应用变得越来越高级，包含的 JavaScript 代码越来越多，出现了一些模式和反模式。请牢记以下编程经验:</p>
<p>通过避免使用 eval()和 Function()构造器避免二次评估。此外，给 setTimeout()和 setInterval()传递函数参数而不是字符串参数。<br>创建新对象和数组时使用对象直接量和数组直接量。它们比非直接量形式创建和初始化更快。<br>避免重复进行相同工作。当需要检测浏览器时，使用延迟加载或条件预加载。<br>当执行数学远算时，考虑使用位操作，它直接在数字底层进行操作。<br>原生方法总是比 JavaScript 写的东西要快。尽量使用原生方法。</p>
<h3 id="构建部署js应用"><a href="#构建部署js应用" class="headerlink" title="构建部署js应用"></a>构建部署js应用</h3><p><img src="/yunbooks.github.io/2019/04/09/精读高性能JavaScript/chapter9.jpg" alt="构建部署js应用"><br>开发和部署过程对基于 JavaScript 的应用程序可以产生巨大影响，最重要的几个步骤如下:</p>
<blockquote>
<ol>
<li>合并 JavaScript 文件，减少 HTTP 请求的数量</li>
<li>使用 YUI 压缩器紧凑处理 JavaScript 文件</li>
<li>以压缩形式提供 JavaScript 文件(gzip 编码)</li>
<li>通过设置 HTTP 响应报文头使 JavaScript 文件可缓存，通过向文件名附加时间戳解决缓存问题</li>
<li>使用内容传递网络(CDN)提供 JavaScript 文件，CDN 不仅可以提高性能，它还可以为你管理压缩和缓存</li>
</ol>
</blockquote>
<p>所有这些步骤应当自动完成，不论是使用公开的开发工具诸如 Apache Ant，还是使用自定义的开发工具 以实现特定需求。如果你使这些开发工具为你服务，你可以极大改善那些大量使用 JavaScript 代码的网页 应用或网站的性能。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yunbooks.github.io/2019/01/04/一键生成vue模块seed文件/" rel="next" title="命令行一键生成vue项目相关模块文件">
                <i class="fa fa-chevron-left"></i> 命令行一键生成vue项目相关模块文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yunbooks.github.io/2019/04/25/基于Node实现markdown转html/" rel="prev" title="基于Node fs 实现markdown转html">
                基于Node fs 实现markdown转html <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/yunbooks.github.io/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/yunbooks.github.io/archives">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/yunbooks.github.io/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/yunbooks.github.io/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载和执行"><span class="nav-number">1.</span> <span class="nav-text">加载和执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存取"><span class="nav-number">2.</span> <span class="nav-text">数据存取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM编程"><span class="nav-number">3.</span> <span class="nav-text">DOM编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法和流程控制"><span class="nav-number">4.</span> <span class="nav-text">算法和流程控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速响应的用户页面"><span class="nav-number">5.</span> <span class="nav-text">快速响应的用户页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-number">6.</span> <span class="nav-text">Ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程实践"><span class="nav-number">7.</span> <span class="nav-text">编程实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建部署js应用"><span class="nav-number">8.</span> <span class="nav-text">构建部署js应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">75.8k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/yunbooks.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/yunbooks.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/yunbooks.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/yunbooks.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yunbooks.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/yunbooks.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/yunbooks.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/yunbooks.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/yunbooks.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/yunbooks.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/yunbooks.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/yunbooks.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/yunbooks.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
