<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="《深入理解ES6》读书笔记(4) -- proxy、reflect和双向绑定">
<meta property="og:url" content="https://xiangergou.github.io/2018/12/15/es6笔记之五/index.html">
<meta property="og:site_name" content="月落天白">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://xiangergou.github.io/2018/12/15/es6笔记之五/bg.jpg">
<meta property="og:updated_time" content="2018-12-16T15:10:43.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《深入理解ES6》读书笔记(4) -- proxy、reflect和双向绑定">
<meta name="twitter:image" content="https://xiangergou.github.io/2018/12/15/es6笔记之五/bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2018/12/15/es6笔记之五/"/>





  <title>《深入理解ES6》读书笔记(4) -- proxy、reflect和双向绑定 | 月落天白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月落天白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/2018/12/15/es6笔记之五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落天白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《深入理解ES6》读书笔记(4) -- proxy、reflect和双向绑定</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-15T16:23:07+08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  720 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/15/es6笔记之五/bg.jpg" alt="bg"></p>
<a id="more"></a>
<h3 id="proxy、reflect"><a href="#proxy、reflect" class="headerlink" title="proxy、reflect"></a>proxy、reflect</h3><p>Proxy 这个词的原意是代理，用在这里表示由它来“代理”某些操作，ES6 原生提供 Proxy 构造函数，用来生成 Proxy 实例。</p>
<p>var proxy = new Proxy(target, handler);</p>
<p>其中target, handler其实都是对象，target为目标、要代理的对象，handler定义了一堆代理的方法。</p>
<p>proxy内置13个方法，与Reflect方法对应。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th style="text-align:left">proxy</th>
<th style="text-align:left">reflect</th>
</tr>
</thead>
<tbody>
<tr>
<td>get();</td>
<td style="text-align:left">拦截读取操作</td>
<td style="text-align:left">(target,name,receiver)查找并返回target的name属性</td>
</tr>
<tr>
<td>set();</td>
<td style="text-align:left">拦截赋值操作</td>
<td style="text-align:left">(target,name,value, receiver)</td>
</tr>
<tr>
<td>apply();</td>
<td style="text-align:left">拦截函数的调用、call 和 apply 操作</td>
<td style="text-align:left">Reflect.apply(Math.min, Math, age) === Math.min.apply(Math, age)</td>
</tr>
<tr>
<td>has();</td>
<td style="text-align:left">可以拦截hasProperty的操作，返回一个布尔值。对in方法生效，对for in不生效。</td>
<td style="text-align:left">(obj,name) Reflect.has(obj,name) =&gt; true</td>
</tr>
<tr>
<td>construct();</td>
<td style="text-align:left">// 拦截new命令，必须返回对象，否则报错。</td>
<td style="text-align:left">new Greet(‘落白’)  === Reflect.construct(Greet, [‘落白’])</td>
</tr>
<tr>
<td>deleteProperty();</td>
<td style="text-align:left">拦截delete操作。 configrable的属性不能被此方法输出，否则报错。</td>
<td style="text-align:left">(obj, ‘name’)删除成功或属性不存在则返回true</td>
</tr>
<tr>
<td>defineProperty();</td>
<td style="text-align:left">拦截defineProperty方法。</td>
<td style="text-align:left">Object.defineProperty() === Reflect.defineProperty()</td>
</tr>
<tr>
<td>getOwnPropertyDescriptor();</td>
<td style="text-align:left">拦截Object.getOwnPropertyDescriptor();</td>
<td style="text-align:left">===</td>
</tr>
<tr>
<td>getPrototypeOf();</td>
<td style="text-align:left">拦截对象原型。</td>
<td style="text-align:left">let myobj = new Fancy(); Object.getPrototypeOf(myobj) === Reflect.getPrototypeOf(myObj) === Fancy.prototype();</td>
</tr>
<tr>
<td>isExtensible();</td>
<td style="text-align:left">拦截Object.isExtensible();</td>
<td style="text-align:left">返回布尔值，表对象是否可拓展</td>
</tr>
<tr>
<td>ownKeys();</td>
<td style="text-align:left">拦截对象自身属性的读取(Object.keys()..</td>
<td style="text-align:left">返回对线的所有属性</td>
</tr>
<tr>
<td>preventExtensions();</td>
<td style="text-align:left">拦截Object.preventExtensions()</td>
<td style="text-align:left">使对象不可扩展</td>
</tr>
<tr>
<td>setPrototypeOf();</td>
<td style="text-align:left">拦截Object.setPrototypeOf();</td>
<td style="text-align:left">(obj,newProto)</td>
</tr>
</tbody>
</table>
<p>proxy.revocable用于取消Proxy实例。<br>目标对象的this会指向Proxy代理。</p>
<h3 id="definePropety"><a href="#definePropety" class="headerlink" title="definePropety"></a>definePropety</h3><p>语法<br>  Object.defineProperty(obj, prop, descriptor)</p>
<p>  obj: 要在其上定义属性的对象。</p>
<p>prop:  要定义或修改的属性的名称。</p>
<p>descriptor: 将被定义或修改的属性的描述符。</p>
<ol>
<li>configurable 可配置、删除</li>
<li>enumerable 可枚举<br>数据描述符： </li>
<li>value 该属性对应的值</li>
<li>writable 可读写<br>存取描述符：</li>
<li>get: 提供 getter 的方法,默认为 undefined</li>
<li>set: 提供 setter 的方法, 默认为 undefined</li>
</ol>
<p>** 属性描述符必须是数据描述符或者存取描述符两种形式之一，不能同时是两者。</p>
<h3 id="实现简单的双向绑定"><a href="#实现简单的双向绑定" class="headerlink" title="实现简单的双向绑定"></a>实现简单的双向绑定</h3><p>数据驱动dom，即当数据改变的时候，自动进行渲染工作。举个例子：<br>HTML 中有个 span 标签和 button 标签<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"container"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span>点击加 1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>当点击按钮的时候，span 标签里的值加 1。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'#button'</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> container = <span class="built_in">document</span>.querySelector(<span class="string">"#container"</span>);</span><br><span class="line">    container.innerHTML = <span class="built_in">Number</span>(container.innerHTML) + <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>defineProperty方式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    value: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 储存 obj.value 的值</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">"value"</span>, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;,</span><br><span class="line">    set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>) </span>&#123;</span><br><span class="line">        value = newValue;</span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>).innerHTML = newValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'button'</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    obj.value += <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>proxy实现</p>
<pre><code class="js"><span class="keyword">var</span> obj = {
  value: <span class="number">1</span>
}

<span class="comment">// 储存 obj.value 的值</span>
<span class="keyword">var</span> value = <span class="number">1</span>;

<span class="keyword">var</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj, {
  get: <span class="function">(<span class="params">target, key</span>) =&gt;</span> value,
  set: <span class="function">(<span class="params">target, key, newValue</span>) =&gt;</span> {
    value = newValue;
    <span class="built_in">document</span>.getElementById(<span class="string">'container'</span>).innerHTML = newValue;
  }
})

<span class="built_in">document</span>.getElementById(<span class="string">'button'</span>).addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
  proxy.value += <span class="number">1</span>;
});
</code></pre>
<p>参考资料：<br>《ES6标准入门》<br><a href="https://juejin.im/post/5be4f7cfe51d453339084530" target="_blank" rel="noopener">ES6 系列之 defineProperty 与 proxy</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/05/晓/" rel="next" title="晓 (demo)">
                <i class="fa fa-chevron-left"></i> 晓 (demo)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/proxy的观察者模式探索/" rel="prev" title="proxy的观察者模式探索">
                proxy的观察者模式探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#proxy、reflect"><span class="nav-number">1.</span> <span class="nav-text">proxy、reflect</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#definePropety"><span class="nav-number">2.</span> <span class="nav-text">definePropety</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现简单的双向绑定"><span class="nav-number">3.</span> <span class="nav-text">实现简单的双向绑定</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">76.8k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
