<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="变量：ECMAScript变量包含两种类型的值：基本类型和引用类型。 引用类型的值是保存在内存中的对象，操作对象时，实际上是在操作对象的引用而不是实际的对象。 故而，引用类型的值是按引用访问的。 变量当做参数传递：js所有参数都是按值传递的。 向函数参数传递基本类型的值的时候，被传递的参数会被复制给一个局部变量（即命名参数，就是arguments对象的第一个元素。）  function add(n">
<meta property="og:type" content="article">
<meta property="og:title" content="js深入理解(4)-变量、作用域和内存机制(draft)">
<meta property="og:url" content="https://xiangergou.github.io/2018/09/15/js系列-4-变量、作用域和内存机制/index.html">
<meta property="og:site_name" content="斯是陋室">
<meta property="og:description" content="变量：ECMAScript变量包含两种类型的值：基本类型和引用类型。 引用类型的值是保存在内存中的对象，操作对象时，实际上是在操作对象的引用而不是实际的对象。 故而，引用类型的值是按引用访问的。 变量当做参数传递：js所有参数都是按值传递的。 向函数参数传递基本类型的值的时候，被传递的参数会被复制给一个局部变量（即命名参数，就是arguments对象的第一个元素。）  function add(n">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-18T04:00:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js深入理解(4)-变量、作用域和内存机制(draft)">
<meta name="twitter:description" content="变量：ECMAScript变量包含两种类型的值：基本类型和引用类型。 引用类型的值是保存在内存中的对象，操作对象时，实际上是在操作对象的引用而不是实际的对象。 故而，引用类型的值是按引用访问的。 变量当做参数传递：js所有参数都是按值传递的。 向函数参数传递基本类型的值的时候，被传递的参数会被复制给一个局部变量（即命名参数，就是arguments对象的第一个元素。）  function add(n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2018/09/15/js系列-4-变量、作用域和内存机制/"/>





  <title>js深入理解(4)-变量、作用域和内存机制(draft) | 斯是陋室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯是陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/2018/09/15/js系列-4-变量、作用域和内存机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯是陋室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js深入理解(4)-变量、作用域和内存机制(draft)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-15T16:02:06+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,304 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>变量：<br>ECMAScript变量包含两种类型的值：基本类型和引用类型。</p>
<p>引用类型的值是保存在内存中的对象，操作对象时，实际上是在操作对象的引用而不是实际的对象。 故而，引用类型的值是按引用访问的。</p>
<p>变量当做参数传递：<br>js所有参数都是按值传递的。</p>
<p>向函数参数传递基本类型的值的时候，被传递的参数会被复制给一个局部变量（即命名参数，就是arguments对象的第一个元素。） </p>
<p>function add(num){<br>  num += 10;<br>  retunrn num<br>};<br>var count = 12;<br>var result = add(count);<br>console.log(count) // 20; 没有变化<br>console.log(result) // 30;</p>
<p>而向参数传递引用类型的值时，会把这个值在内存中的地址复制给局部变量。 故而局部变量的变化会反应在函数外部。</p>
<p>function setName(obj){<br>  obj.name = ‘harry’;<br>}<br>var person = {};<br>setName(person);<br>console.log(person.name);  // harry</p>
<p>变量被传递给setName函数之后被复制给了obj，obj和person引用的是同一个对象。</p>
<p>之所以是按值传递而非按引用传递，完全取决于被对象被重写之后的函数返回：</p>
<p>function setName(obj){<br>  obj.name = ‘harry’;<br>  var obj = new Object();<br>  obj.name = ‘potter’<br>}<br>var person = {};<br>setName(person);<br>console.log(person.name); // harry</p>
<p>此处parson.name 仍然为harry而非改写之后的potter， 说明即使在函数内部修改了参数的值，原始的引用仍然保持未变。</p>
<p>简单概括：<br>  var a = {}; // 此处 变量a保存指向{}的指针。<br>  var b = a; // 此时， b===a， b也保存指向{}的指针。<br>  a.name = ‘harry’; // 当对象添加属性，b因为指向相同的指针，故b也有相应的属性。<br>  b // {name: ‘harry’};</p>
<p>  var a = {};  // 此时a重写，重新保存另一个对象的指针，自此，a变量断开与原先对象的指向关系。<br>  b // {name: ‘harry’}; 自此a的修改再无法影响到b。</p>
<p>以上在js系列1引用章节有提及。</p>
<p>内存：</p>
<p>不管什么程序语言，内存生命周期基本是一致的：</p>
<ol>
<li><p>分配你所需要的内存</p>
</li>
<li><p>使用分配到的内存（读, 写）</p>
</li>
<li><p>不需要时将其释放/归还。</p>
<p>JS 中的内存回收<br>垃圾回收算法主要依赖于引用的概念. 在内存管理的环境中, 一个对象如果有访问另一个对象的权限（隐式或者显式）, 叫做一个对象引用另一个对象. 例如: 一个Javascript对象具有对它原型的引用（隐式引用）和对它属性对象的引用（显式引用）.</p>
<p>引用计数<br>跟踪记录每个值被引用的次数，声明一个变量并赋其一个引用类型的变量时，该次数就是一。 如果同一个值又被赋予另一个变量，该次数加1。 相反，包含当前引用的变量被改写获得另一个值，该次数-1，当次数为0时，说明没有办法再访问当前值，该值会在下次垃圾收集器运行时被收集。<br>var a = {}; // 此时，次数为1；<br>var b = a; // 次数+1；</p>
<p>var a = []; // a被改写，次数-1；<br>var b = a; // b也被改写，自此次数减至0；之后{}会被回收。</p>
<p>限制: 循环引用<br>function f() {<br>var o1 = {};<br>var o2 = {};<br>o1.p = o2; // o1 引用 o2<br>o2.p = o1; // o2 引用 o1. 这里会形成一个循环引用<br>}<br>f();</p>
</li>
</ol>
<p>实际例子:</p>
<p>var div;<br>window.onload = function(){<br>  div = document.getElementById(“myDivElement”);<br>  div.circularReference = div;<br>  div.lotsOfData = new Array(10000).join(“*”);<br>};<br>上面的例子里, myDivElement 这个 DOM 元素里的 circularReference 属性引用了 myDivElement, 造成了循环引用. IE 6, 7 使用引用计数方式对 DOM 对象进行垃圾回收. 该方式常常造成对象被循环引用时内存发生泄漏. 现代浏览器通过使用标记-清除内存回收算法, 来解决这一问题.</p>
<p>标记-清除算法</p>
<p>自动垃圾收集机制（GC：Garbage Collecation）</p>
<p>这个算法假定设置一个叫做根 root 的对象（在Javascript里，根是全局对象）. 定期的, 垃圾回收器将从根开始, 找所有从根开始引用的对象, 然后找这些对象引用的对象, 从根开始,垃圾回收器将找到所有可以获得的对象和所有不能获得的对象.</p>
<p> 标记：标记的过程其实就是，遍历所有的GC Roots，然后将所有GC Roots可达的对象标记为存活的对象。</p>
<p>清除：清除的过程将遍历堆中所有的对象，将没有标记的对象全部清除掉。</p>
<p>当程序运行期间，若可以使用的内存被耗尽的时候，GC线程就会被触发并将程序暂停，随后将依旧存活的对象标记一遍，最终再将堆中所有没被标记的对象全部清除掉，接下来便让程序恢复运行。</p>
<p>内存泄露<br>1.意外创建全局变量<br>2 未销毁的定时器和回调函数<br>var serverData = loadData();<br>setInterval(function() {<br>    var renderer = document.getElementById(‘renderer’);<br>    if(renderer) {<br>        renderer.innerHTML = JSON.stringify(serverData);<br>    }<br>}, 5000); // 每 5 秒调用一次<br>如果后续 renderer 元素被移除, 整个定时器实际上没有任何作用. 但如果你没有回收定时器, 整个定时器依然有效, 不但定时器无法被内存回收, 定时器函数中的依赖也无法回收. 在这个案例中的 serverData 也无法被回收.</p>
<p> 闭包</p>
<p> DOM 引用<br> 对于一个 Dom 树的叶子节点的引用. 举个例子: 如果我们引用了一个表格中的 td 元素, 一旦在 Dom 中删除了整个表格, 我们直观的觉得内存回收应该回收除了被引用的 td 外的其他元素. 但是事实上, 这个 td 元素是整个表格的一个子元素, 并保留对于其父元素的引用. 这就会导致对于整个表格, 都无法进行内存回收. 所以我们要小心处理对于 Dom 元素的引用.</p>
<p> 执行环境与作用域:<br>执行环境定义了变量或者函数有权访问其他数据。</p>
<p>每个执行环境都一个对应的变量对象，比如在web浏览器中，全局环境被认为是window对象。<br>某环境代码执行完成，环境被销毁。其变量与函数定义也被销毁。</p>
<p>所有变量（包括基本类型和引用类型）都存在于一个执行环境（也称为作用域）当中，这个执行环境决定了变量的生命周期，以及哪一部分代码可以访问其中的变量。以下是关于执行环境的几点总结：</p>
<p>执行环境有全局执行环境（也称为全局环境）和函数执行环境之分；<br>每次进入一个新执行环境，都会创建一个用于搜索变量和函数的作用域链；<br>函数的局部环境不仅有权访问函数作用域中的变量，而且有权访问其包含（父）环境，乃至全局环境；<br>全局环境只能访问在全局环境中定义的变量和函数，而不能访问局部环境中的任何数据；<br>变量的执行环境有助于确定何时释放内存。<br>延长作用域链：try-catch语句的catch块；with语句。<br>JavaScript没有块级作用域：for语句创建的变量i即使在for循环执行结束后，也依旧会存在于循环外部的执行环境中；使用var声明会自动被添加到最接近的环境中。</p>
<p>当代码在一个环境中执行时，会创建变量对象的一个作用域链。作用域链的用途是保证对执行环境有权访问的所有变量和函数的有序访问。作用域链的前端，始终都是当前执行的代码所在环境的变量对象。如果这个环境是函数，则将其活动对象作为变量对象。活动对象在一开始时只包含一个变量，即arguments对象(这个对象在全局环境中是不存在的)。作用域链中的下一个变量对象来自包含(外部)环境，而再下一个变量对象则来自下一个包含环境。这样一直延续到全局执行环境；全局执行环境始终是作用域链中的最后一个对象。</p>
<p>，当JavaScript代码执行一段可执行代码(executable code)时，会创建对应的执行上下文(execution context)。<br>对于每个执行上下文，都有三个重要属性：</p>
<p>变量对象(Variable object，VO)<br>作用域链(Scope chain)<br>this</p>
<p>函数的作用域在函数定义的时候就决定了。 这是因为函数有一个内部属性 [[scope]]，当函数创建的时候，就会保存所有父变量对象到其中，你可以理解 [[scope]] 就是所有父变量对象的层级链，但是注意：[[scope]] 并不代表完整的作用域链！</p>
<p>function foo() {<br>    function bar() {<br>        …<br>    }<br>}复制代码函数创建时，各自的[[scope]]为：</p>
<p>foo.[[scope]] = [<br>  globalContext.VO<br>];</p>
<p>bar.[[scope]] = [<br>    fooContext.AO,<br>    globalContext.VO<br>];</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/js系列-3-语句/" rel="next" title="js深入理解(3) - 语句和表达式">
                <i class="fa fa-chevron-left"></i> js深入理解(3) - 语句和表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/webpack4实践/" rel="prev" title="webpack4实践">
                webpack4实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">45.9k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
