<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="article">
<meta property="og:title" content="js深入理解(2)-类型转换">
<meta property="og:url" content="https://xiangergou.github.io/2018/09/09/js系列-2-类型转换/index.html">
<meta property="og:site_name" content="月落天白">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://xiangergou.github.io/2018/09/09/js系列-2-类型转换/bg.jpg">
<meta property="og:updated_time" content="2018-09-15T07:09:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js深入理解(2)-类型转换">
<meta name="twitter:image" content="https://xiangergou.github.io/2018/09/09/js系列-2-类型转换/bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2018/09/09/js系列-2-类型转换/"/>





  <title>js深入理解(2)-类型转换 | 月落天白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月落天白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/2018/09/09/js系列-2-类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落天白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js深入理解(2)-类型转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-09T15:05:38+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js深入理解系列/" itemprop="url" rel="index">
                    <span itemprop="name">js深入理解系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,018 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/09/js系列-2-类型转换/bg.jpg" alt="类型转换"><br><a id="more"></a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>js类型转换分为显示转换和隐式转换，虽这样分，两者却并无特别生硬的强制界限。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = a + <span class="string">""</span>; <span class="comment">// 隐式强制类型转换 </span></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">String</span>( a ); <span class="comment">// 显式强制类型转换</span></span><br></pre></td></tr></table></figure></p>
<h3 id="抽象值操作"><a href="#抽象值操作" class="headerlink" title="抽象值操作"></a>抽象值操作</h3><p>介绍显式和隐式强制类型转换之前，我们需要了解字符串、数字和布尔值之间类型转换的基本规则。</p>
<h4 id="ToString"><a href="#ToString" class="headerlink" title="ToString"></a>ToString</h4><p>如果对象有自己的 toString() 方法，字符串化时就会调用该方法并使用其返回值。<br>数组的默认 toString() 方法经过了重新定义，将所有单元字符串化以后再用 “,” 连接起来:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">a.toString(); <span class="comment">// "1,2,3"</span></span><br></pre></td></tr></table></figure>
<h5 id="JSON-字符串化"><a href="#JSON-字符串化" class="headerlink" title="JSON 字符串化"></a>JSON 字符串化</h5><p>工具函数 JSON.stringify(..) 在将 JSON 对象序列化为字符串时也用到了 ToString。<br>对大多数简单值来说，JSON 字符串化和 toString() 的效果基本相同，只不过序列化的结果总是字符串:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify( <span class="number">42</span> ); <span class="comment">// "42"</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( <span class="string">"42"</span> ); <span class="comment">// ""42""(含有双引号的字符串) </span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( <span class="literal">null</span> ); <span class="comment">// "null"</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( <span class="literal">true</span> ); <span class="comment">// "true"</span></span><br></pre></td></tr></table></figure></p>
<p>JSON.stringify(..) 在对象中遇到 undefined、function 和 symbol 时会自动将其忽略，在数组中则会返回 null(以保证单元位置不变)。 例如:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.stringify( <span class="literal">undefined</span> );  <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; ); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( [<span class="number">1</span>, <span class="literal">undefined</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;, <span class="number">4</span>]);   <span class="comment">// "[1,null,null,4]"</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(&#123; <span class="attr">a</span>:<span class="number">2</span>, <span class="attr">b</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125; &#125;    <span class="comment">// "&#123;"a":2&#125;"</span></span><br></pre></td></tr></table></figure></p>
<p>对包含循环引用的对象执行 JSON.stringify(..) 会出错。</p>
<p>如果对象中定义了 toJSON() 方法，JSON 字符串化时会首先调用该方法，然后用它的返回值来进行序列化。  toJSON() 应该“返回一个能够被字符串化的安全的 JSON 值”，而不是“返回 一个 JSON 字符串”。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  val: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">  <span class="comment">// 可能是我们想要的结果! </span></span><br><span class="line">  toJSON: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.val.slice( <span class="number">1</span> );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">  val: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">  <span class="comment">// 可能不是我们想要的结果! </span></span><br><span class="line">  toJSON: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"["</span> +</span><br><span class="line">      <span class="keyword">this</span>.val.slice( <span class="number">1</span> ).join() +</span><br><span class="line"><span class="string">"]"</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">JSON</span>.stringify( a ); <span class="comment">// "[2,3]"</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify( b ); <span class="comment">// ""[2,3]""</span></span><br></pre></td></tr></table></figure></p>
<p>这里第二个函数是对 toJSON 返回的字符串做字符串化，而非数组本身。</p>
<h4 id="ToNumber"><a href="#ToNumber" class="headerlink" title="ToNumber"></a>ToNumber</h4><p>抽象操作 ToNumber。其中 true 转换为 1，false 转换为 0。undefined 转换为 NaN，null 转换为 0。</p>
<p>对象(包括数组)会首先被转换为相应的基本类型值，如果返回的是非数字的基本类型值，则再遵循以上规则将其强制转换为数字。</p>
<h5>为了将值转换为相应的基本类型值，抽象操作 ToPrimitive(参见 ES5 规范 9.1 节)会首先检查该值是否有 valueOf() 方法。 如果有并且返回基本类型值，就使用该值进行强制类型转换。如果没有就使用 toString()的返回值(如果存在)来进行强制类型转换。</h5>

<p>如果 valueOf() 和 toString() 均不返回基本类型值，会产生 TypeError 错误。</p>
<p>使用 Object.create(null) 创建的对象 [[Prototype]] 属性为 null，并且没 有 valueOf() 和 toString() 方法，因此无法进行强制类型转换。</p>
<h4 id="ToBoolean"><a href="#ToBoolean" class="headerlink" title="ToBoolean"></a>ToBoolean</h4><h5 id="假值"><a href="#假值" class="headerlink" title="假值"></a>假值</h5><p>• undefined<br>• null<br>• false<br>• +0、-0 和 NaN<br>• “”<br>假值的布尔强制类型转换结果为 false。假值列表之外都是假值</p>
<h5 id="假值对象-falsy-object"><a href="#假值对象-falsy-object" class="headerlink" title="假值对象(falsy object)"></a>假值对象(falsy object)</h5><p>JavaScript 代码中会出现假值对象，但它实际上并不属于 JavaScript 语言的范畴。假值对象看起来和普通对象并无二致(都有属性，等等)，但将它们强制类型转换为布尔值时结果为 false。</p>
<p>最常见的例子是 document.all， Boolean(document.all) =&gt; false</p>
<h3 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h3><p>  最常见的显示类型准换即为使用Boolean()、Number()、String()或Object()等函数，当不通过new运算符调用这些函数时，他们会作为类型转换函数执行类型转换。</p>
<h4 id="转字符串："><a href="#转字符串：" class="headerlink" title="转字符串："></a>转字符串：</h4><p>1.String转换：  String();</p>
<blockquote>
<p>（1）如果有toString()方法，则调用该方法（不传递radix参数）并返回结果<br>（2）如果是null，返回”null”<br>（3）如果是undefined，返回”undefined”。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">String</span>( a );</span><br><span class="line">b; <span class="comment">// "42"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = a.toString();</span><br><span class="line">b; <span class="comment">// "42"</span></span><br></pre></td></tr></table></figure>
<p>a.toString()是显式的(“toString”意为“to a string”)，不过其中涉及隐式转换。因为 toString() 对 42 这样的基本类型值不适用，所以 JavaScript 引擎会自动为 42 创建一个封装对象。</p>
<p>除了null和undefined之外的任何值都有toString方法，这个方法往往与String()方法返回结果一致。</p>
<h4 id="转数字："><a href="#转数字：" class="headerlink" title="转数字："></a>转数字：</h4><p>1.Number转换：  Number(); 应用于任何数据类型。</p>
<blockquote>
<p>(1) 如果是布尔值，true和false分别被转换为1和0<br>(2) 如果是数字值，返回本身。<br>(3) 如果是null，返回0.<br>(4) 如果是undefined，返回NaN。<br>(5) 如果是字符串，遵循以下规则：<br>&nbsp;&nbsp;&nbsp;&nbsp;1、如果字符串中只包含数字，则将其转换为十进制（忽略前导0）<br>&nbsp;&nbsp;&nbsp;&nbsp;2、如果字符串中包含有效的浮点格式，将其转换为浮点数值（忽略前导0）<br>&nbsp;&nbsp;&nbsp;&nbsp;3、如果是空字符串，将其转换为0<br>&nbsp;&nbsp;&nbsp;&nbsp;4、如果字符串中包含非以上格式，则将其转换为NaN<br>(6) 如果是对象，则调用对象的valueOf()方法，然后依据前面的规则转换返回的值。如果转换的结果是NaN，则调用对象的toString()方法，再次依照前面的规则转换返回的字符串值。</p>
</blockquote>
<p></p><h5>** 使用 Object.create(null) 创建的对象 [[Prototype]] 属性为 null，并且没 有 valueOf() 和 toString() 方法，因此无法进行强制类型转换。</h5><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"42"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"42px"</span>;</span><br><span class="line"><span class="built_in">Number</span>( a );    <span class="comment">// 42</span></span><br><span class="line"><span class="built_in">Number</span>( b );    <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>) <span class="comment">// NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">'0xf'</span>); <span class="comment">// 转换成10进制</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果参数为对象，则调用valueof()方法，若转换之后NaN,则调用toString();</span></span><br><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"42"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> b = &#123;</span><br><span class="line">  toString: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"42"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> c = [<span class="number">4</span>,<span class="number">2</span>];</span><br><span class="line">  c.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.join( <span class="string">""</span> ); <span class="comment">// "42"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Number</span>( a ); <span class="comment">// 42</span></span><br><span class="line"><span class="built_in">Number</span>( b ); <span class="comment">// 42</span></span><br><span class="line"><span class="built_in">Number</span>( c ); <span class="comment">// 42</span></span><br><span class="line"><span class="built_in">Number</span>( <span class="string">""</span> );  <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>( [] ); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>( [ <span class="string">"abc"</span> ] ); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure><p></p>
<p>1.1 parseInt();</p>
<blockquote>
<p>（1）忽略字符串前面的空格，直至找到第一个非空字符。<br>（2）如果第一个字符不是数字符号或者负号，返回NaN。<br>（3）如果第一个字符是数字，则继续解析直至字符串解析完毕或者遇到一个非数字符号为止。<br>（4）如果上步解析的结果以0开头，则将其当作八进制来解析；如果以x开头，则将其当作十六进制来解析。<br>（5）如果指定radix参数，则以radix为基数进行解析。</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseInt</span>(<span class="string">''</span>) <span class="comment">// NaN;</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'1234HELL'</span>) <span class="comment">// 1234</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">'22.3'</span>); <span class="comment">// 22</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">// ** 有趣的bug</span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="number">1</span>/<span class="number">0</span>, <span class="number">19</span> ); <span class="comment">// 18</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// parseInt(1/0, 19)实际上是parseInt("Infinity", 19)。第一个字符是"I"，以19为基数 时值为 18。第二个字符 "n" 不是一个有效的数字字符，解析到此为止，和 "1234HELL" 中的 "H" 一样。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 特殊例子 有待考究</span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="number">0.000008</span> ); <span class="comment">// 0 ("0" 来自于 "0.000008") </span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="number">0.0000008</span> ); <span class="comment">// 8 ("8" 来自于 "8e-7")</span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="literal">false</span>, <span class="number">16</span> ); <span class="comment">// 250 ("fa" 来自于 "false")</span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="built_in">parseInt</span>, <span class="number">16</span> ); <span class="comment">// 15 ("f" 来自于 "function..")</span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="string">"0x10"</span> ); <span class="comment">// 16 </span></span><br><span class="line"><span class="built_in">parseInt</span>( <span class="string">"103"</span>, <span class="number">2</span> ); <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>
<p>1.2. parseFloat();</p>
<blockquote>
<p>它的规则与parseInt基本相同，但也有点区别：字符串中第一个小数点符号是有效的，另外parseFloat会忽略所有前导0，如果字符串包含一个可解析为整数的数，则返回整数值而不是浮点数值。</p>
</blockquote>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">parseFloat</span>(<span class="number">12.2</span><span class="number">.2</span>) <span class="comment">// 12.2</span></span><br></pre></td></tr></table></figure>
<p>1.3. tofixed() 可指定小数部分的显示位数:<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">42.</span>toFixed( <span class="number">3</span> ); <span class="comment">// SyntaxError</span></span><br><span class="line"><span class="number">42</span> .toFixed(<span class="number">3</span>); <span class="comment">//  "42.000"</span></span><br></pre></td></tr></table></figure></p>
<p>1.4. toPrecision(..) 方法用来指定有效数位的显示位数:</p>
<p>要检测一个值是否是整数，可以使用 ES6 中的 Number.isInteger(..) 方法:<br>要检测一个值是否是安全的整数，可以使用 ES6 中的 Number.isSafeInteger(..) 方法:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isSafeInteger( <span class="built_in">Number</span>.MAX_SAFE_INTEGER ); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Number</span>.isSafeInteger( <span class="built_in">Math</span>.pow( <span class="number">2</span>, <span class="number">53</span> ) ); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Number</span>.isSafeInteger( <span class="built_in">Math</span>.pow( <span class="number">2</span>, <span class="number">53</span> ) - <span class="number">1</span> ); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>ES6 中新加入了一个工具方法 Object.is(..) 来判断两个值是否绝对相等。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">2</span> / <span class="string">"foo"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="number">-3</span> * <span class="number">0</span>;</span><br><span class="line"><span class="built_in">Object</span>.is( a, <span class="literal">NaN</span> ); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is( b, <span class="number">-0</span> ); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is( b, <span class="number">0</span> );  <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<h4 id="转布尔值："><a href="#转布尔值：" class="headerlink" title="转布尔值："></a>转布尔值：</h4><blockquote>
<p>一元运算符 ! 显式地将值强制类型转换为布尔值。显式类型转换为布尔值最常用的方法是 !!，因为第二个 ! 会将结果反转回原值:</p>
</blockquote>
<p>在 if(..).. 这样的布尔值上下文中，如果没有使用 Boolean(..) 和 !!，就会自动隐式地进 行 ToBoolean 转换。</p>
<p>显式 ToBoolean 的另外一个用处，是在 JSON 序列化过程中将值强制类型转换为 true 或 false:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [ <span class="number">1</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">/*..*/</span> &#125;, <span class="number">2</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; <span class="comment">/*..*/</span> &#125; ];</span><br><span class="line"></span><br><span class="line"><span class="built_in">JSON</span>.stringify( a ); <span class="comment">// "[1,null,2,null]"</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">JSON</span>.stringify( a, <span class="function"><span class="keyword">function</span>(<span class="params">key,val</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> val == <span class="string">"function"</span>) &#123;</span><br><span class="line"><span class="comment">// 函数的ToBoolean强制类型转换</span></span><br><span class="line">      <span class="keyword">return</span> !!val;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> val;</span><br><span class="line">&#125; &#125; );</span><br><span class="line"></span><br><span class="line"><span class="comment">// "[1,true,2,true]"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h3><h4 id="隐式转换为数字-加法运算操作符"><a href="#隐式转换为数字-加法运算操作符" class="headerlink" title="隐式转换为数字 (加法运算操作符)"></a>隐式转换为数字 (加法运算操作符)</h4><p>1.<strong> + - 运算符</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"42"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"0"</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> d = <span class="number">0</span>;</span><br><span class="line">a + b; <span class="comment">// "420"</span></span><br><span class="line">c + d; <span class="comment">// 42</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line">a + b; <span class="comment">// "1,23,4"</span></span><br></pre></td></tr></table></figure></p>
<p>与显示转换类似，如果是操作数是对象，则调用对象的valueOf()方法，然后依据前面的规则转换返回的值。如果转换的结果是NaN，则调用对象的toString()方法。</p>
<p>因为数组的 valueOf() 操作无法得到简单基本类型值，于是它转而调用 toString()。因此上例中的两 个数组变成了 “1,2” 和 “3,4”。+ 将它们拼接后返回 “1,23,4”。</p>
<p>简单来说就是，如果 + 的其中一个操作数是字符串(或者通过以上步骤可以得到字符串)， 则执行字符串拼接;否则执行数字加法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = a + <span class="string">""</span>;</span><br><span class="line">b; <span class="comment">// "42"</span></span><br></pre></td></tr></table></figure>
<p>a + “”(隐式)和前面的 String(a)(显式)之间有一个细微的差别需要注意。a + “” 会对 a 调用 valueOf() 方法，然后通过 ToString 抽象操作将返回值转换为字符串。而 String(a) 则是直接调用 toString()。</p>
<p>它们最后返回的都是字符串，但如果 a 是对象而非数字结果可能会不一样! 例如:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">  valueOf: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">42</span>; &#125;,</span><br><span class="line">  toString: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="number">4</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line">a + <span class="string">""</span>;         <span class="comment">// "42"</span></span><br><span class="line"><span class="built_in">String</span>( a );    <span class="comment">// "4"</span></span><br></pre></td></tr></table></figure>
<p>从字符串强制类型转换为数字的情况: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"3.14"</span>;</span><br><span class="line"><span class="keyword">var</span> b = a - <span class="number">0</span>;</span><br><span class="line">b; <span class="comment">// 3.14</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">1</span>];</span><br><span class="line">a - b; <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="string">"3.14"</span>;</span><br><span class="line"><span class="keyword">var</span> d = <span class="number">5</span>+ +c; <span class="comment">// 此处需加空格，+c先执行类型转换，之后执行加法运算。</span></span><br><span class="line">d; <span class="comment">// 8.14</span></span><br></pre></td></tr></table></figure>
<p>‘-‘ 是数字减法运算符，因此 a - 0 会将 a 强制类型转换为数字。也可以使用 a * 1，因为这两个运算符也只适用于数字，只不过这样的用法不太常见。 对象的-操作与+类似。</p>
<p>一元运算符 - 和 + 一样，并且它还会反转数字的符号位。由于 – 会被当作递减运算符来处理，所以我们不能使用–来撤销反转，而应该像- -“3.14”这样，在中间加一个空格，才能得到正确结果 3.14。</p>
<p>2.<strong>‘~’ 运算符</strong></p>
<p>~x 大致等同于 -(x+1)。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">~<span class="number">42</span>; <span class="comment">// -(42+1) =&gt; -43</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 常用indexOf === -1 判断字符串是否存在某字符，或数组是否存在某值。</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"Hello World"</span>;</span><br><span class="line"></span><br><span class="line">a.indexOf( <span class="string">"lol"</span> ); <span class="comment">// -1</span></span><br><span class="line"><span class="comment">// 利用~ 则可为</span></span><br><span class="line">~a.indexOf( <span class="string">"lol"</span> ); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 结合if语句布尔类型转换规则</span></span><br><span class="line"><span class="keyword">if</span> (~a.indexOf( <span class="string">"lol"</span> )) &#123; <span class="comment">// 未找到匹配!</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>~~ 能够实现字位截除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.floor( <span class="number">-49.6</span> );    <span class="comment">// -50</span></span><br><span class="line">~~<span class="number">-49.6</span>;                <span class="comment">// -49</span></span><br><span class="line"><span class="comment">// ~~x能将值截除为一个32位整数，x | 0也可以，而且看起来还更简洁</span></span><br><span class="line">~~<span class="number">1E20</span> / <span class="number">10</span>; <span class="comment">// 166199296</span></span><br><span class="line"><span class="number">1E20</span> | <span class="number">0</span> / <span class="number">10</span>; <span class="comment">// 1661992960</span></span><br><span class="line">(<span class="number">1E20</span> | <span class="number">0</span>) / <span class="number">10</span>; <span class="comment">// 166199296</span></span><br></pre></td></tr></table></figure>
<h4 id="隐式类型转换为布尔值"><a href="#隐式类型转换为布尔值" class="headerlink" title="隐式类型转换为布尔值"></a>隐式类型转换为布尔值</h4><p>下面的情况会发生 布尔值隐式强制类型转换。</p>
<blockquote>
<p>(1) if (..)语句中的条件判断表达式。<br>(2) for ( .. ; .. ; .. )语句中的条件判断表达式(第二个)。<br>(3) while (..)和do..while(..)循环中的条件判断表达式。<br>(4) ? :中的条件判断表达式。<br>(5) 逻辑运算符 ||(逻辑或)和 &amp;&amp;(逻辑与)左边的操作数(作为条件判断表达式)。</p>
</blockquote>
<h4 id="符号的强制类型转换"><a href="#符号的强制类型转换" class="headerlink" title="符号的强制类型转换"></a>符号的强制类型转换</h4><p>ES6 允许 从符号到字符串的强制类型转换，然而强制类型转换会产生错误，<br>例如:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> s1 = <span class="built_in">Symbol</span>( <span class="string">"cool"</span> );</span><br><span class="line"><span class="built_in">String</span>( s1 );     <span class="comment">// "Symbol(cool)"</span></span><br><span class="line"><span class="keyword">var</span> s2 = <span class="built_in">Symbol</span>( <span class="string">"not cool"</span> );</span><br><span class="line">s2 + <span class="string">""</span>;      <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure></p>
<p>符号不能够被强制类型转换为数字(显式和隐式都会产生错误)，但可以被强制类型转换 为布尔值(显式和隐式结果都是 true)。</p>
<h4 id="抽象相等-操作符）"><a href="#抽象相等-操作符）" class="headerlink" title="抽象相等( == 操作符）"></a>抽象相等( == 操作符）</h4><p>1.字符串和数字之间的相等比较<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="string">"42"</span>;</span><br><span class="line">a === b;    <span class="comment">// false</span></span><br><span class="line">a == b;     <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>(1)如果Type(x)是数字，Type(y)是字符串，则返回x == ToNumber(y)的结果。<br>(2)如果Type(x)是字符串，Type(y)是数字，则返回ToNumber(x) == y的结果。</p>
</blockquote>
<p>2.其他类型和布尔类型之间的相等比较<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">"42"</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">true</span>;</span><br><span class="line">a == b; <span class="comment">// false</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>(1)如果Type(x)是布尔类型，则返回ToNumber(x) == y的结果;<br>(2)如果Type(y)是布尔类型，则返回x == ToNumber(y)的结果。</p>
</blockquote>
<p>3.对象和非对象之间的相等比较</p>
<p>关于对象(对象 / 函数 / 数组)和标量基本类型(字符串 / 数字 / 布尔值)之间的相等比较，ES5 规范 11.9.3.8-9 做如下规定:</p>
<blockquote>
<p>(1)如果Type(x)是字符串或数字，Type(y)是对象，则返回x == ToPrimitive(y)（拆封,即valueof()、tostring()）的结果;<br>(2)如果Type(x)是对象，Type(y)是字符串或数字，则返回ToPromitive(x) == y的结果。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> b = [ <span class="number">42</span> ];</span><br><span class="line">a == b; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>[ 42 ]首先调用ToPromitive抽象操作，返回”42”，变成”42” == 42，然后 又变成42 == 42，最后二者相等。</p>
<h4 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> == <span class="number">0</span>; <span class="comment">// true</span></span><br><span class="line"><span class="literal">false</span> == <span class="string">""</span>; <span class="comment">// true</span></span><br><span class="line">[] == <span class="literal">false</span>; <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 这里是因为==符号会把两边的类型转换成一样的。这里会转成number</span></span><br><span class="line"><span class="comment">// [] == 0 // 把false转为number</span></span><br><span class="line"><span class="comment">// "" == 0 // 用array的valueOf/toString获取基本类型</span></span><br><span class="line"><span class="comment">// 0 == 0 // 空字符串转成数字之后是0，Number('');</span></span><br><span class="line"></span><br><span class="line">![] == <span class="literal">false</span>; <span class="comment">//true</span></span><br><span class="line"><span class="comment">// javascript中所有对象都是true。</span></span><br><span class="line"><span class="comment">// !true == false // []也是object，所以是true</span></span><br><span class="line"><span class="comment">// false == false // true取反是false</span></span><br><span class="line"><span class="string">"0"</span> == <span class="literal">false</span>; <span class="comment">// true</span></span><br><span class="line"><span class="string">""</span> == <span class="number">0</span>; <span class="comment">// true</span></span><br><span class="line"><span class="string">""</span> == []; <span class="comment">// true</span></span><br><span class="line"><span class="string">""</span> == &#123;&#125;;  <span class="comment">// false</span></span><br><span class="line"><span class="number">0</span> == []; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">[] == ![] <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> == [<span class="literal">null</span>];   <span class="comment">// true [null] 在显式强制类型转换中也是转换为 ""</span></span><br><span class="line"><span class="number">0</span> == <span class="string">"\n"</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>根据 ToBoolean 规则，它会进行布尔值的显式强制类型转换(同时反转奇偶校验位)。所以[] == ![]变成了[] == false。前面我们讲过false == []，最后的结果就顺理成章了。</p>
<h4 id="抽象关系比较-关系操作符-lt-gt-lt-gt-）"><a href="#抽象关系比较-关系操作符-lt-gt-lt-gt-）" class="headerlink" title="抽象关系比较 ( 关系操作符&lt;, &gt;, &lt;=, &gt;= ）"></a>抽象关系比较 ( 关系操作符&lt;, &gt;, &lt;=, &gt;= ）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [ <span class="string">"42"</span> ];</span><br><span class="line"><span class="keyword">var</span> b = [ <span class="string">"043"</span> ];</span><br><span class="line">a &lt; b; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>a 和 b 并没有被转换为数字，因为 ToPrimitive 返回的是字符串，所以这里比较的是 “42” 和 “043” 两个字符串，它们分别以 “4” 和 “0” 开头。因为 “0” 在字母顺序上小于 “4”，所以 最后结果为 false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [ <span class="number">4</span>, <span class="number">2</span> ];</span><br><span class="line"><span class="keyword">var</span> b = [ <span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span> ];</span><br><span class="line">a &lt; b; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>a转换为”4, 2”，b转换为”0, 4, 3”，同样是按字母顺序进行比较。</p>
<p><strong>** attention：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123; <span class="attr">b</span>: <span class="number">42</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> b = &#123; <span class="attr">b</span>: <span class="number">43</span> &#125;;</span><br><span class="line">a &lt; b;  <span class="comment">// false</span></span><br><span class="line">a == b; <span class="comment">// false</span></span><br><span class="line">a &gt; b;  <span class="comment">// false</span></span><br><span class="line">a &lt;= b; <span class="comment">// true</span></span><br><span class="line">a &gt;= b; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>因为根据规范,a &lt;= b先被处理为b &lt; a，然后将结果反转。因为b &lt; a的结果是false，所以a &lt;= b的结果是true。<br>这可能与我们设想的大相径庭，即 &lt;= 应该是“小于或者等于”。实际上 JavaScript 中 &lt;= 是<br>“不大于”的意思(即!(a &gt; b)，处理为!(b &lt; a))。同理a &gt;= b处理为b &lt;= a。<br>相等比较有严格相等，关系比较却没有“严格关系比较”(strict relational comparison)。也 就是说如果要避免 a &lt; b 中发生隐式强制类型转换，我们只能确保 a 和 b 为相同的类型， 除此之外别无他法。</p>
<p>以上。</p>
<p>参考资料：<br>《javascript高级程序设计》<br>《javascript权威指南》<br>《你不知道的javascript》<br><a href="https://www.cnblogs.com/Juphy/p/7085197.html" target="_blank" rel="noopener">JS类型转换（强制和自动的规则）</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/es6笔记之一/" rel="next" title="《深入理解ES6》读书笔记(1) -- 块级作用域">
                <i class="fa fa-chevron-left"></i> 《深入理解ES6》读书笔记(1) -- 块级作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/js系列-3-语句/" rel="prev" title="js深入理解(3) - 语句和表达式">
                js深入理解(3) - 语句和表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象值操作"><span class="nav-number">2.</span> <span class="nav-text">抽象值操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ToString"><span class="nav-number">2.1.</span> <span class="nav-text">ToString</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON-字符串化"><span class="nav-number">2.1.1.</span> <span class="nav-text">JSON 字符串化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToNumber"><span class="nav-number">2.2.</span> <span class="nav-text">ToNumber</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.1.</span> <span class="nav-text">为了将值转换为相应的基本类型值，抽象操作 ToPrimitive(参见 ES5 规范 9.1 节)会首先检查该值是否有 valueOf() 方法。 如果有并且返回基本类型值，就使用该值进行强制类型转换。如果没有就使用 toString()的返回值(如果存在)来进行强制类型转换。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ToBoolean"><span class="nav-number">2.3.</span> <span class="nav-text">ToBoolean</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#假值"><span class="nav-number">2.3.1.</span> <span class="nav-text">假值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#假值对象-falsy-object"><span class="nav-number">2.3.2.</span> <span class="nav-text">假值对象(falsy object)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显式类型转换"><span class="nav-number">3.</span> <span class="nav-text">显式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#转字符串："><span class="nav-number">3.1.</span> <span class="nav-text">转字符串：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转数字："><span class="nav-number">3.2.</span> <span class="nav-text">转数字：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.1.</span> <span class="nav-text">** 使用 Object.create(null) 创建的对象 [[Prototype]] 属性为 null，并且没 有 valueOf() 和 toString() 方法，因此无法进行强制类型转换。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#转布尔值："><span class="nav-number">3.3.</span> <span class="nav-text">转布尔值：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">4.</span> <span class="nav-text">隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式转换为数字-加法运算操作符"><span class="nav-number">4.1.</span> <span class="nav-text">隐式转换为数字 (加法运算操作符)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式类型转换为布尔值"><span class="nav-number">4.2.</span> <span class="nav-text">隐式类型转换为布尔值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号的强制类型转换"><span class="nav-number">4.3.</span> <span class="nav-text">符号的强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象相等-操作符）"><span class="nav-number">4.4.</span> <span class="nav-text">抽象相等( == 操作符）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊情况"><span class="nav-number">4.5.</span> <span class="nav-text">特殊情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象关系比较-关系操作符-lt-gt-lt-gt-）"><span class="nav-number">4.6.</span> <span class="nav-text">抽象关系比较 ( 关系操作符&lt;, &gt;, &lt;=, &gt;= ）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">62.0k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
