<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="记得那会儿我和这小区的所有的街坊笑脸相迎，却并不打招呼。这就决定回返的路途愈发漫长。穿过巷道，小孩吵闹着站在高出路面两侧的水泥台阶上，很不安分，躲避着汽车的退让。老人们围在拐角处窃窃私语，见到新面孔，他们说，喝茶。我又笑，心想除了笑还能干什么呢？往前走，在面临转向的地方犹豫不决，在他们看来也许是我心生留恋。凭着忽远忽近的手机导航到处磕磕碰碰。还好天公作美，不需要忍受烈日曝晒。有路人经过就只好硬着头">
<meta property="og:type" content="article">
<meta property="og:title" content="八月">
<meta property="og:url" content="https://xiangergou.github.io/2018/09/22/八月/index.html">
<meta property="og:site_name" content="月落天白">
<meta property="og:description" content="记得那会儿我和这小区的所有的街坊笑脸相迎，却并不打招呼。这就决定回返的路途愈发漫长。穿过巷道，小孩吵闹着站在高出路面两侧的水泥台阶上，很不安分，躲避着汽车的退让。老人们围在拐角处窃窃私语，见到新面孔，他们说，喝茶。我又笑，心想除了笑还能干什么呢？往前走，在面临转向的地方犹豫不决，在他们看来也许是我心生留恋。凭着忽远忽近的手机导航到处磕磕碰碰。还好天公作美，不需要忍受烈日曝晒。有路人经过就只好硬着头">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-22T12:19:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="八月">
<meta name="twitter:description" content="记得那会儿我和这小区的所有的街坊笑脸相迎，却并不打招呼。这就决定回返的路途愈发漫长。穿过巷道，小孩吵闹着站在高出路面两侧的水泥台阶上，很不安分，躲避着汽车的退让。老人们围在拐角处窃窃私语，见到新面孔，他们说，喝茶。我又笑，心想除了笑还能干什么呢？往前走，在面临转向的地方犹豫不决，在他们看来也许是我心生留恋。凭着忽远忽近的手机导航到处磕磕碰碰。还好天公作美，不需要忍受烈日曝晒。有路人经过就只好硬着头">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2018/09/22/八月/"/>





  <title>八月 | 月落天白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月落天白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/2018/09/22/八月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落天白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">八月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-22T20:11:18+08:00">
                2018-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,839 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记得那会儿我和这小区的所有的街坊笑脸相迎，却并不打招呼。这就决定回返的路途愈发漫长。穿过巷道，小孩吵闹着站在高出路面两侧的水泥台阶上，很不安分，躲避着汽车的退让。老人们围在拐角处窃窃私语，见到新面孔，他们说，喝茶。我又笑，心想除了笑还能干什么呢？往前走，在面临转向的地方犹豫不决，在他们看来也许是我心生留恋。凭着忽远忽近的手机导航到处磕磕碰碰。还好天公作美，不需要忍受烈日曝晒。有路人经过就只好硬着头皮往下走，总是这样，耗费过多的精力和时间。 我站在楼下给他发短信，他说进门就是，用不用下去接。我冲着手机摇了摇头，说不用。<br><a id="more"></a></p>
<p>上楼的时候碰到女孩，头发遮住侧脸，楼道里光线昏暗，经过的时候险些听到呼吸声。没有灯，我对她笑不知道她看见没有。</p>
<p>门被开启，像是有柔软的光舒展进来。或许在我无法看见的地方，屋子的暗处，他们叫嚣着，随时准备冲出。不加选择的贸然闯入无疑损毁了一些东西，例如铺开在天花板上的私密谈话，无需费心就可经营的沉郁氛围以及扑落在地的皮屑。</p>
<p>夏季刚下过一场雨，空中潮湿充满水汽，视线几乎透明。水泥球场上未干的块状水渍在烈日下摇晃，亮闪闪的一片。有哨音从远处传来，到靠墙的这片树荫下已经有些力不从心，平整的木材被横空劈断。我的一小块皮肤还暴露在树阴尽头的阳光中，汗津津的毛孔被放大，显得异常清晰。便携式调频收音机长久停留在固定的波段上。冒险去拨弄它没有任何意义，安稳就很好，安稳是富足中成长起来的好习惯。   我把目光落回到脚下的鞋上，浸在阳光里那部分有些发烫，脚指像被咬了一口似的猛然缩回来。明暗交接的缝合线弧度在鞋面上陡然增高，随后又笔直延伸开。周围的地上散落着几只蚂蚁，要是再往前几年无可以不费吹灰之力看清它们细微的纹路，兴致昂然地用火镜聚光，看它们在那个刺眼的光斑下滚动。我知道这样的时代已经一去不返了。我转动目光，看见到处都是墙。</p>
<p>大多时候的晚上6点，走出楼梯，我们总能变得轻快起来。户外的凉风迎面涌来，不错的夏夜呢。在出门的地方我把喝光的易拉罐使劲朝墙上扔去，发出响亮的金属撞击声，随后又反弹回来，刺耳地在地上滚动了几下，我不禁暗自得意起来。她们两个在前面走得稍快一些，也并不因此有丝毫减慢的迹象。 呶呶嘴，自顾自走着，像每个九点来的时候一样。</p>
<p>站牌下拥挤不堪。B支4迟迟未到。勉强扒开一丝缝隙挤进去，人群中惹来一阵抱怨和骚动。公交车司机仿佛坐定一般，面无表情地斜视着投币的乘客依次向后挪动，汇入身后的人流中。随着“哔呜”的一声，汽车欢快地跑起来。不时有人朝我脖颈呼气，我艰难挪动了一下身子暂避，盯着车窗外的风景。巨幅电影海报张挂在路边的墙上，不久之前我走近它，甚至打定决心享受被人们乐道的电影。四下看着却发现没人结伴，心想还是算了，孤独本就无可厚非。日光灯聚焦下，破旧的住宅楼上贴着一看就不是居民自制的条幅：“办好G20，当好东道主”。也是那个夜晚，我把回家提上了日程。        </p>
<p>感谢灯光和飞蛾，夜里行走，像投入新的世界。在黑暗中摸索攀爬，一路上我们随时可以选择夺窗而逃。走入人群中，无法看到更多人，即便遇上也显得貌合神离。这样做的好处是不致分心，使我们专注于走动；而白昼不同，甚至恰恰相反。 </p>
<p>在某个安静些的时刻，比如现在。深夜归来，几杯薄酒下肚，略带晕眩地投入可供躺倒的处所，趁睡意还在途中，我们变得真诚而伤感。B的微信点亮了我手机的光：“他妈的，没有一个能靠得住。”我听到这话却并不回应他。你们试过么？那也应该知道夜里尤其是酒后发声的危险。陌生，滞重，仿如初见。我自语了什么，声音在墙壁上游走，潜入它们的缝隙。这一切带来的可怕后果是，你觉得自己像个陌生人。对话初始变成了B的自言自语，他倒并不在意。就是这样一个人，在社会上这几年只是让他增添了很多浮于表面的东西，明白人不必绞尽脑汁就能很快刺穿。过去是永恒的话题。现在，喏，无非也就是看到的这个样子，一份拿不出手的工作，几个人无所事事，也没有更好的打算。 B说真的二狗，他们全是骗子。</p>
<p>也是在这样的时候，连接玩笑之间的大片空白；抑或那些失眠结束，日期含混不清难以辨认的某个分界点，我能否有所察觉？它们被粗劣的画布缺乏粉饰地一笔带过，你很难用简单的好或者坏去定义。同样也无法确定这是否真的就无关紧要。只是恍惚中看着背影越走越远，只是无所适从，只是觉着慌乱。 像刚从泥水中伸出手挣扎着站起来又被一脚踩在满是泥水的头上。 也是在这个时候，开始知道除了爹妈，你对这个世界其实当真可有可无，无端狗又让良心吃了大半。</p>
<p>某天晚上一行人坐滴滴，城市在我们面前铺展开，滴滴飞驰起来后路面变得异常开阔。一路上w忧心忡忡，这样下去也不是办法。他不停地说操不尽的心操不尽的心。z靠在车窗上给他女朋友打电话对这一切浑然不觉。我问z最后一次看见骡子是什么时候，他烦躁地扔下电话说哈哈其实骡子根本就没有存在过。我冲上去抓着他的衣领说你骗人，这不可能。z看着我说，真的没有，没有骡子这个人。滴滴司机的胳膊上刻着一个歪歪扭扭的“恨”字，对我们的争吵充耳不闻。w看着天说，云真让人操心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/21/图解http读书笔记-2-简单的http/" rel="next" title="图解http读书笔记-2-简单的http">
                <i class="fa fa-chevron-left"></i> 图解http读书笔记-2-简单的http
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">50.1k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
