<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTTP," />










<meta name="keywords" content="HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解http读书笔记-3- HTTP报文内的HTTP信息及首部字段">
<meta property="og:url" content="https://xiangergou.github.io/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/index.html">
<meta property="og:site_name" content="月落天白">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://xiangergou.github.io/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/bg.jpg">
<meta property="og:image" content="https://xiangergou.github.io/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/bg.png">
<meta property="og:updated_time" content="2018-10-02T02:58:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解http读书笔记-3- HTTP报文内的HTTP信息及首部字段">
<meta name="twitter:image" content="https://xiangergou.github.io/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/"/>





  <title>图解http读书笔记-3- HTTP报文内的HTTP信息及首部字段 | 月落天白</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">月落天白</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月落天白">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解http读书笔记-3- HTTP报文内的HTTP信息及首部字段</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T21:03:05+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,074 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/bg.jpg" alt="bg"><br><a id="more"></a></p>
<h3 id="HTTP报文内的HTTP信息-（第三章）"><a href="#HTTP报文内的HTTP信息-（第三章）" class="headerlink" title="HTTP报文内的HTTP信息 （第三章）"></a>HTTP报文内的HTTP信息 （第三章）</h3><p>░ HTTP报文：报文首部 + 空行（CR回车符+LF换行符）+ 报文主体<br>░ 请求报文：请求行（请求方法+URL+版本）+请求首部字段+通用首部字段+实体首部字段+其他<br>░ 响应报文：状态行（状态码+原因短语+版本）+响应首部字段+通用首部字段+实体首部字段+其他<br>░ 可能包含HTTP的RFC里未定义的首部（Cookie等）</p>
<h4 id="编码提升传输速率"><a href="#编码提升传输速率" class="headerlink" title="编码提升传输速率"></a>编码提升传输速率</h4><p>报文主体和实体主体的差异<br>░ 报文：是HTTP通信中的基本单位，由8位组字节流组成，通过HTTP通信传输。<br>░ 实体：作为请求或响应的有效载荷数据被传输，内容由实体首部和主体组成。<br>HTTP报文的主体用于传输请求或响应的实体主体。报文主体等于实体主体，只有编码时候才会有差异。</p>
<p>░ 压缩传输的内容编码：发邮件添加附件时，为了让邮件的体积变小，通常将附件进行压缩，再发送。HTTP中也有类似功能。常见的内容编码有以下几种：</p>
<blockquote>
<p>gzip<br>compress<br>deflate （deflate是一种压缩算法,是huffman编码的一种加强。）<br>identity（不进行编码）</p>
</blockquote>
<p>对于gzip压缩的要点有两点：</p>
<p>░ 浏览器发送一个请求头，告诉服务器接受压缩版本的文件（gzip和deflate是两种压缩算法）Accept-Encoding:gzip,deflate<br>如果文件压缩了,服务器返回一个头信息:Content-Encoding:gzip</p>
<p>░ 如果服务器没有返回Content-Encoding的头信息，意味着这文件是没压缩的（浏览器可以直接解析的）。请求头Accept-Encoding只是浏览器的一个请求，而不是命令。如果服务器不返回压缩文件，浏览器就不得不处理那庞大的源文件。<br>Content-encoding: gzip” 的头信息意味着内容压缩了传过来的</p>
<p>░ 分割发送：请求的编码实体资源尚未完全传输完成之前，浏览器无法显示请求页面的内容。在传输大容量数据时，通过把数据分割成多块，能够让浏览器逐步显示页面。（先分后编码再传）</p>
<p>░ 发送多种数据的多部分对象集合：（类似发送邮件时可以发送不同类型的文件采用了MIME多用途英特网邮件扩展），HTTP协议中也采用了多部分对象集合，发送的一份报文主体内可含有多类型实体。通常是在图片或文本文件等上传时使用。多部分对象集合包含的对象如下：</p>
<blockquote>
<p>multipart/form-data：在web表单文件上传时使用；<br>multipart/byteranges：响应报文包含了多个范围的内容时使用。<br>使用boundary字符串来划分多部分对象集合指明的各类实体。在boundary字符串指定的各个实体的起始行之前插入‘–’标记， 最后插入 –XXX–作为结尾。</p>
</blockquote>
<p>░ 获取部分内容的范围请求，曾经加载一个尺寸稍大的图片或者文件就很吃力了，如果网络中断，必须重头开始，现在就有一种恢复机制（从中断处恢复）——指定范围发送的请求叫做范围请求。<br>对一份10000字节大小的资源，如果使用范围请求，可以只请求5000-10000字节内多资源；<br>Range: bytes=5001-10000：5000-10000字节<br>Range: bytes=5001-：5000到最后<br>Range: bytes=-3000：最开始到3000<br>Range: bytes=-3000, 5000-7000：多重范围（响应会在首部字段Content-type标明multipart/byteranges后返回响应报文）<br>如果无法响应范围请求，则会返回状态码200 OK和完整实体内容。</p>
<p>░ 内容协商返回最合适的内容（英文版或中文版内容）<br>服务器驱动协商：以请求到首部字段为参考，在服务器端自动处理。<br>客户端驱动协商：由客户端进行内容协商，从浏览器显示的可选项列表中手动选择（比如自行切换pc版或手机版）<br>透明协商：服务端客户端都自行协商。</p>
<h3 id="HTTP首部-（第六章）"><a href="#HTTP首部-（第六章）" class="headerlink" title="HTTP首部 （第六章）"></a>HTTP首部 （第六章）</h3><p><img src="/2018/09/27/图解http读书笔记-3-HTTP报文内的HTTP信息及首部字段/bg.png" alt="http"></p>
<p>以上。</p>
<p>参考资料：<br>《图解http》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/25/js系列-6-引用类型/" rel="next" title="js深入理解(6)-引用类型">
                <i class="fa fa-chevron-left"></i> js深入理解(6)-引用类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/es6笔记之四/" rel="prev" title="《深入理解ES6》读书笔记(4) -- 对象扩展">
                《深入理解ES6》读书笔记(4) -- 对象扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP报文内的HTTP信息-（第三章）"><span class="nav-number">1.</span> <span class="nav-text">HTTP报文内的HTTP信息 （第三章）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码提升传输速率"><span class="nav-number">1.1.</span> <span class="nav-text">编码提升传输速率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP首部-（第六章）"><span class="nav-number">2.</span> <span class="nav-text">HTTP首部 （第六章）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">74.4k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
