<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #000; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #000, 0 0 5px     #000; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #000;    /*上边框颜色*/
        border-left-color: #000;    /*左边框颜色*/
    }
    .header-line{
      width:100%;
      height:3px;
      position: absolute;
      top:0;left:0;
      background:#000;
      z-index:999;
    }
</style>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="strong{    margin-bottom:5px;}    我以为的设计模式:窃以为设计模式是所有程序员进阶的必经之路。从某种程度上说，设计模式是代码向着“高复用低耦合”靠拢的经验产物。  纵不去刻意学习，只要经验足够，或多或少都会有着相应的思想。 但有目标的学习无疑能缩短进程， 故在此罗列常见设计模式与适应场景，在之后的工作学习中若遇到类似问题，以此参考做专项突破，以期以点破面。">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式简介及常用应用场景(更新中)">
<meta property="og:url" content="https://xiangergou.github.io/2018/06/01/js设计模式简介及应用场景/index.html">
<meta property="og:site_name" content="斯是陋室">
<meta property="og:description" content="strong{    margin-bottom:5px;}    我以为的设计模式:窃以为设计模式是所有程序员进阶的必经之路。从某种程度上说，设计模式是代码向着“高复用低耦合”靠拢的经验产物。  纵不去刻意学习，只要经验足够，或多或少都会有着相应的思想。 但有目标的学习无疑能缩短进程， 故在此罗列常见设计模式与适应场景，在之后的工作学习中若遇到类似问题，以此参考做专项突破，以期以点破面。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-11T13:55:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式简介及常用应用场景(更新中)">
<meta name="twitter:description" content="strong{    margin-bottom:5px;}    我以为的设计模式:窃以为设计模式是所有程序员进阶的必经之路。从某种程度上说，设计模式是代码向着“高复用低耦合”靠拢的经验产物。  纵不去刻意学习，只要经验足够，或多或少都会有着相应的思想。 但有目标的学习无疑能缩短进程， 故在此罗列常见设计模式与适应场景，在之后的工作学习中若遇到类似问题，以此参考做专项突破，以期以点破面。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xiangergou.github.io/2018/06/01/js设计模式简介及应用场景/"/>





  <title>js设计模式简介及常用应用场景(更新中) | 斯是陋室</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斯是陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/categories/随笔" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiangergou.github.io/2018/06/01/js设计模式简介及应用场景/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="留下">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斯是陋室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js设计模式简介及常用应用场景(更新中)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-01T15:57:09+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1,525 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  5 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><style>strong{<br>    margin-bottom:5px;<br>}</style>   </p>
<h3 id="我以为的设计模式"><a href="#我以为的设计模式" class="headerlink" title="我以为的设计模式:"></a>我以为的设计模式:</h3><p>窃以为设计模式是所有程序员进阶的必经之路。<br>从某种程度上说，设计模式是代码向着“高复用低耦合”靠拢的经验产物。  纵不去刻意学习，只要经验足够，或多或少都会有着相应的思想。 但有目标的学习无疑能缩短进程， 故在此罗列常见设计模式与适应场景，在之后的工作学习中若遇到类似问题，以此参考做专项突破，以期以点破面。<br><a id="more"></a></p>
<blockquote>
<p><b>所有设计模式主旨在于将变得事物与不变的事物分离开。<br>主要分三个类型:创建型、结构型和行为型。 </b></p>
</blockquote>
<h3 id="创建型："><a href="#创建型：" class="headerlink" title="创建型："></a>创建型：</h3><ul>
<li><p><strong>一、Singleton，单例模式</strong><br>  简介： 保证一个类只有一个实例，并提供一个访问它的全局访问点 ；<br>  应用场景： 一个无状态的类使用单例模式节省内存资源。<br>  eg.   1. 唯一出现的模态框。 2. init的使用–使用命名空间</p>
</li>
<li><p><strong>二、Prototype，原型模式</strong><br>  简介： 用原型实例指定创建对象的种类，并且通过拷贝这些原型来创建新的对象。<br>  应用场景： 用new创建一个对象需要非常繁琐的数据准备或者权限。</p>
</li>
<li><p><strong>三、Builder，建造模式</strong><br>  简介： 将一个复杂对象的构建与他的表示相分离，使得同样的构建过程可以创建不同的表示。<br>  应用场景： 一个类的各个组成部分的具体实现类或者算法经常面临着变化，但是将他们组合在一起的算法却相对稳定。提供一种封装机制 将稳定的组合算法于易变的各个组成部分隔离开来。</p>
</li>
</ul>
<h3 id="行为型："><a href="#行为型：" class="headerlink" title="行为型："></a>行为型：</h3><ul>
<li><p><strong>四、Iterator，迭代器模式</strong><br>  简介： 提供一个方法顺序访问一个聚合对象的各个元素，而又不需要暴露该对象的内部表示。<br>  应用场景： 迭代。</p>
</li>
<li><p><strong>五、Observer，观察者模式</strong><br>  简介： 定义对象间一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知自动更新。<br>  应用场景： 某个实例的变化将影响其他多个对象。 时间解耦、对象解耦，可用与异步编程。<br>  eg. 1. vue双向数据绑定(典型) 2. 网站登录 3. 模块间通信</p>
</li>
<li><p><strong>六、Template Method，模板方法</strong><br>  简介： 定义一个操作中的算法的骨架，而将一些步骤延迟到子类中，TemplateMethod使得子类可以不改变一个算法的结构即可以重定义该算法的某些特定步骤。<br>  应用场景： 适用于算法的结构保持不变，同时由子类提供部分实现的情况。常被架构师用于搭建项目的框架，架构师定好了骨架，程序员继承了骨架的结构之后，负责往里面填空。<br>  ep: 1. “茶和咖啡问题”  2.“好莱坞法则”</p>
</li>
<li><p><strong>七、Command，命令模式</strong><br>  简介： 将一个请求封装为一个对象，从而使你可以用不同的请求对客户进行参数化，对请求排队和记录请求日志，以及支持可撤销的操作。<br>  应用场景： 有时候需要向某些对象发送请求，但是并不知道请求的接受者是谁，也不知道请求的操作是什么，将‘对象的请求者‘从’命令的执行者’中解耦。使用此模式的优点还在于，command对象拥有更长的生命周期，可以在程序运行的任何时刻去调用这个方法。<br>  ep： 独立的button和click的绑定。2. 宏命令(命令集合)</p>
</li>
<li><p><strong>八、Strategy，策略模式</strong><br>  简介： 定义一系列的算法，把他们一个个封装起来，并使他们可以互相替换，本模式使得算法可以独立于使用它们的客户。<br>  应用场景： 最实用的场合就是某个“类”中包含有大量的条件性语句，比如if…else 或者 switch。每一个条件分支都会引起该“类”的特定行为以不同的方式作出改变。以其维护一段庞大的条件性语句，不如将每一个行为划分为多个独立的对象。每一个对象被称为一个策略。设置多个这种策略对象，可以改进我们的代码质量，也更好的进行单元测试。<br>  ep：1. 表单验证。2. 动画。</p>
</li>
<li><p><strong>九、China of Responsibility，职责链模式</strong><br>  简介： 使多个对象都有机会处理请求，从而避免请求的送发者和接收者之间的耦合关系 </p>
</li>
<li><p><strong>十、Mediator，中介者模式： </strong><br>  简介： 用一个中介对象封装一些列的对象交互。</p>
</li>
</ul>
<h3 id="结构型"><a href="#结构型" class="headerlink" title="结构型"></a>结构型</h3><ul>
<li><p><strong>十一、Composite，组合模式</strong><br>  简介： 将对象组合成树形结构以表示部分整体的关系，Composite使得用户对单个对象和组合对象的使用具有一致性。<br>  应用场景： 宏命令</p>
</li>
<li><p><strong>十二、Facade，外观模式</strong><br>  简介： 为子系统中的一组接口提供一致的界面，fa?ade提供了一高层接口，这个接口使得子系统更容易使用。  </p>
</li>
<li><p><strong>十三、Proxy，代理模式</strong><br>  简介： 为其他对象提供一种代理以控制对这个对象的访问。<br>  适用场景：把对一个对象的访问, 交给另一个代理对象来操作.<br>  ep: 1. 图片预加载 2. 合并http请求 3. 缓存代理。</p>
</li>
<li><p><strong>十四、Adapter，适配器模式：</strong><br>  简介： 将一类的接口转换成客户希望的另外一个接口，Adapter模式使得原本由于接口不兼容而不能一起工作那些类可以一起工作。</p>
</li>
<li><p><strong>十五、Decrator，装饰模式：</strong><br>  简介： 动态地给一个对象增加一些额外的职责，就增加的功能来说，Decorator模式相比生成子类更加灵活。</p>
</li>
<li><p><strong>十六、Flyweight，享元模式 </strong></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/31/proxy-表单验证到双向绑定/" rel="next" title="策略模式改造表单验证(一)">
                <i class="fa fa-chevron-left"></i> 策略模式改造表单验证(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/26/vue-mobile-seed/" rel="prev" title="vue移动端脚手架--px转rem(vue-cli + postcss-pxtorem)">
                vue移动端脚手架--px转rem(vue-cli + postcss-pxtorem) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avater.jpeg"
                alt="留下" />
            
              <p class="site-author-name" itemprop="name">留下</p>
              <p class="site-description motion-element" itemprop="description">以前看见山，总想知道山后面是什么</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我以为的设计模式"><span class="nav-number">1.</span> <span class="nav-text">我以为的设计模式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建型："><span class="nav-number">2.</span> <span class="nav-text">创建型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为型："><span class="nav-number">3.</span> <span class="nav-text">行为型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构型"><span class="nav-number">4.</span> <span class="nav-text">结构型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">留下</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">32.3k</span>
  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
